REACT_APP_APP_DEBUG=true
REACT_APP_NODE_ENV="development"
REACT_APP_DEV_API_URL="https://api.oaf.app/api/v0"
REACT_APP_NAME="OAF"
REACT_APP_TAGLINE="Zap your queues"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyB-Zhg63fKc66ZzwBkYdmnHTQ9LnKKQcwY"
REACT_GEOHASH_EXPIRY=60
